{
  "compilerOptions": {
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5"
  },
  "include": ["src", "declarations.d.ts"]
}
